# team1-backend-notification

./: .gitignore  README.md  build.gradle
src/main/java/com/conk/notification/: Team1BackendNotificationApplication.java
src/main/java/com/conk/notification/command/application/dto/: CreateNotificationCommand.java  SseNotificationPayload.java
src/main/java/com/conk/notification/command/application/event/: NotificationCreatedEvent.java
src/main/java/com/conk/notification/command/application/service/: NotificationCommandService.java  NotificationReadService.java
src/main/java/com/conk/notification/command/domain/aggregate/: Notification.java
src/main/java/com/conk/notification/command/domain/enums/: NotificationType.java
src/main/java/com/conk/notification/command/domain/repository/: NotificationRepository.java
src/main/java/com/conk/notification/common/config/: HttpClientConfig.java  KafkaConsumerConfig.java  RedisConfig.java
src/main/java/com/conk/notification/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  NonRetryableKafkaException.java  RetryableKafkaException.java
src/main/java/com/conk/notification/common/sse/: SseEmitterManager.java
src/main/java/com/conk/notification/query/controller/: NotificationController.java  NotificationSseController.java
src/main/java/com/conk/notification/query/dto/: NotificationListItemResponse.java
src/main/java/com/conk/notification/query/service/: NotificationQueryService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/conk/notification/: Team1BackendNotificationApplicationTests.java
src/test/java/com/conk/notification/common/sse/: SseEmitterManagerTest.java
src/test/java/com/conk/notification/query/service/: NotificationQueryServiceTest.java
src/test/resources/: application-test.yml
(+18 files in other folders)
